# Project2

./: .gitignore  .project  LICENSE  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/group2/dao/: AbstractBaseDao.java  ArtistDao.java  GenreDao.java  LibraryDao.java  PlaylistDao.java  PlaylistSongsDao.java  ReleaseDao.java  SongDao.java  SongStatisticsDao.java  UserAccountDao.java  UserCredentialsDao.java
model/src/main/java/com/group2/dao/report/: ArtistSongs.java  ArtistsJoined.java  PopularSongs.java  SongListens.java  SongsAdded.java  TopSongs.java
model/src/main/java/com/group2/model/: Artist.java  ArtistID.java  BandMember.java  Genre.java  Library.java  Playlist.java  PlaylistSongs.java  Publication.java  Release.java  ReleaseGenres.java  Song.java  SongGenres.java  SongListens.java  SongRatings.java  SongStatistics.java  SongUsageData.java  Track.java  UserAccount.java  UserCredentials.java
sql/: dft5vu9ls8m9g2_public_artist.sql  dft5vu9ls8m9g2_public_band_member.sql  dft5vu9ls8m9g2_public_genre.sql  dft5vu9ls8m9g2_public_library.sql  dft5vu9ls8m9g2_public_song_listens.sql  dft5vu9ls8m9g2_public_song_ratings.sql  dft5vu9ls8m9g2_public_user_account.sql  script.sql
webapp/: HELP.md  pom.xml
webapp/frontend/: package-lock.json  package.json
webapp/frontend/src/: Admin.js  App.js  index.js
webapp/frontend/src/components/: AddUser.js  Admin.js  AdminArtists.js  AdminArtists.scss  AdminSongs.js  AdminSongs.scss  Artists.js  Artists.scss  ChangePassword.js  ChangeSongTitle.js  CreateArtist.js  CreateArtist.scss  CreateRelease.js  Dashboard.js  Dashboard.scss  Feed.js  Feed.scss  Home.js  Home.scss  Landing.js  Landing.scss  Login.js  Login.scss  MusicPlayer.js  Playlists.js  Register.js  Reports.js  Reports.scss  Songs.js  Upload.js  Upload.scss
webapp/frontend/src/components/report-components/: ArtistSongs.js  ArtistsJoined.js  PopularSongs.js  SongListens.js  SongsAdded.js  TopSongs.js
webapp/src/main/java/com/group2/webapp/: App.java
webapp/src/main/java/com/group2/webapp/controllers/: AbstractDBController.java  ArtistController.java  GenreController.java  HelloWorldController.java  LibraryController.java  LoginController.java  PlaylistController.java  PlaylistSongsController.java  ReleaseController.java  ReportController.java  SearchController.java  SongController.java  SongStatisticsController.java  UserAccountController.java  UserCredentialsController.java
webapp/src/main/java/com/group2/webapp/controllers/config/: AppInitializer.java  WebConfig.java
webapp/src/main/resources/: application.properties
